# bolly

./: .gitignore  README.md  pom.xml
Docs/: Bolly to do  BollyJson  MarketingTipsForWebsiteApp.txt  bolly.sql  bolly.xml
Docs/MovieJSONs/: A_Death_in_the_Gunj  Anaarkali_Of_Aarah.json  Baahubali_2_The_Conclusion.json  Badrinath_Ki_Dulhania.json  Bareilly_Ki_Barfi.json  Befikre.json  Begum_jaan.json  Chalk_N_Duster.json  Commando_2.json  Haraamkhor.json  Hindi_Medium.json  Jab_Harry_Met_Sejal.json  Jolly_LLB_2.json  Kaabil.json  Lipstick_Under_My_Burkha.json  Meri_Pyaari_Bindu.json  Mubarakan.json  Naam_Shabana.json  Newton.json  No_Smoking.json  Noor.json  Ok_Jaanu.json  Phillauri.json  Raees.json  Rangoon.json  Sarkar_3.json  Shubh_Mangal_Saavdhan.json  The_Ghazi_Attack.json  Trapped.json  Tubelight.json
Docs/SQL_Backups/: bolly_2017-01-27.sql
src/main/java/com/bolly/: ApiController.java
src/main/java/com/bolly/constants/: Constants.java  ErrorConstant.java
src/main/java/com/bolly/controller/: AdminController.java  ApiController.java  CommonController.java  DataLoadController.java  IndexController.java
src/main/java/com/bolly/exception/: AppException.java
src/main/java/com/bolly/jooq/: Bolly.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/com/bolly/jooq/tables/: Actor.java  Director.java  Movie.java  MovieActor.java  MovieType.java  Type.java
src/main/java/com/bolly/jooq/tables/records/: ActorRecord.java  DirectorRecord.java  MovieActorRecord.java  MovieRecord.java  MovieTypeRecord.java  TypeRecord.java
src/main/java/com/bolly/model/: ApiResponse.java  Movie.java  Person.java
src/main/java/com/bolly/service/: BollyServiceImpl.java  DataLoadServiceImpl.java
src/main/java/com/bolly/util/: GsonUtil.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: bolly-servlet.xml  datasource.xml  web.xml
