#DB properties:
mysql.address=jdbc:mysql://localhost:3306/bolly?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=IST&autoReconnect=true
mysql.username=bolly
mysql.password=Sturridge@15